<a href="https://colab.research.google.com/github/noaihere/encyclepedia_python/blob/main/apply_groupby.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import re
import numpy as np
from datetime import datetime, timedelta

In [2]:
# apply across each column value divide by sum in each column

df = pd.DataFrame({'B': [1,5,4], 'C': [1,2,7]})

df.apply(lambda x: x/x.sum())

     B    C
0  0.1  0.1
1  0.5  0.2
2  0.4  0.7

In [3]:
df = pd.DataFrame({'date': ['2021-3-7','2021-3-14','2021-3-7','2021-3-14','2021-3-7',''], 'sales': [1,2,7,5,2, np.nan], 'costs':[2,11,2,41,2,5] })
df

        date  sales  costs
0   2021-3-7    1.0      2
1  2021-3-14    2.0     11
2   2021-3-7    7.0      2
3  2021-3-14    5.0     41
4   2021-3-7    2.0      2
5               NaN      5

In [4]:
# check number of null in each column 
print(df.info())

# alternative way using apply function
# runs function on each column of df

def null_count(vec): 
    return (np.sum(pd.isnull(vec)))

print(df.apply(null_count))

# to run for each row of df, use axis=1
df.apply(null_count, axis=1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    6 non-null      object
 1   sales   5 non-null      float64
 2   costs   6 non-null      int64
dtypes: float64(1), int64(1), object(1)
memory usage: 272.0+ bytes
None
date     0
sales    1
costs    0
dtype: int64

0    0
1    0
2    0
3    0
4    0
5    1
dtype: int64

In [5]:
# do exponential function on column using apply

def exponential_fn(x,e):
    return x**e 

df['costs_exp'] = df['costs'].apply(exponential_fn, e=2) 
df

        date  sales  costs  costs_exp
0   2021-3-7    1.0      2          4
1  2021-3-14    2.0     11        121
2   2021-3-7    7.0      2          4
3  2021-3-14    5.0     41       1681
4   2021-3-7    2.0      2          4
5               NaN      5         25

In [6]:
# format date string using apply

df['date'] = pd.to_datetime(df['date'])
def format_date(d):
    return f"{d: %e %B %y}" if d and not pd.isnull(d) else np.nan

df['date'] = df['date'].apply(format_date)
df['date']

0      7 March 21
1     14 March 21
2      7 March 21
3     14 March 21
4      7 March 21
5             NaN
Name: date, dtype: object

In [7]:
# transform date column to 6 days before

df['date'] = pd.to_datetime(df['date'])
df['date2'] = df['date'].apply(lambda x: x - timedelta(days=6))
df

        date  sales  costs  costs_exp      date2
0 2021-03-07    1.0      2          4 2021-03-01
1 2021-03-14    2.0     11        121 2021-03-08
2 2021-03-07    7.0      2          4 2021-03-01
3 2021-03-14    5.0     41       1681 2021-03-08
4 2021-03-07    2.0      2          4 2021-03-01
5        NaT    NaN      5         25        NaT

In [8]:
# get year column

df = pd.DataFrame({'date': ['2021-1-1','2021-3-14','2020-3-7','2020-3-14','2017-3-7'], 'sales': [1,2,7,5,2], 'costs':[2,11,2,41,5] })
df['year'] = pd.to_datetime(df['date']).dt.year
df

        date  sales  costs  year
0   2021-1-1      1      2  2021
1  2021-3-14      2     11  2021
2   2020-3-7      7      2  2020
3  2020-3-14      5     41  2020
4   2017-3-7      2      5  2017

In [9]:
# group by year get mean

print(df.groupby('year')['sales'].mean())

df.groupby('year')['sales'].describe()

year
2017    2.0
2020    6.0
2021    1.5
Name: sales, dtype: float64

      count  mean       std  min   25%  50%   75%  max
year
2017    1.0   2.0       NaN  2.0  2.00  2.0  2.00  2.0
2020    2.0   6.0  1.414214  5.0  5.50  6.0  6.50  7.0
2021    2.0   1.5  0.707107  1.0  1.25  1.5  1.75  2.0

In [10]:
# group by year get multiple cols

df.groupby('year').agg({ 'sales': 'sum', 'costs': 'min' })

      sales  costs
year
2017      2      5
2020     12      2
2021      3      2

In [11]:
# read in excel no header specified

df = pd.read_excel('https://raw.githubusercontent.com/encyclepdia/dataset/main/sales.xlsx', sheet_name='sales', header=None)
df

                                                    0      1  ...          4      5
0                                                 NaN    NaN  ...        NaN    NaN
1                                                 NaN    NaN  ...        NaN    NaN
2                                                 NaN    NaN  ...        NaN    NaN
3   the following contains sales for each date and...    NaN  ...        NaN    NaN
4                                                 NaN    NaN  ...        NaN    NaN
5                                                date   town  ...  product_c  total
6                                 2021-01-01 00:00:00  kyoto  ...          2     23
7                                 2021-01-01 00:00:00  osaka  ...         45     50
8                                 2021-01-01 00:00:00  total  ...         47     15
9                                 2021-01-02 00:00:00  kyoto  ...          1      4
10                                2021-01-02 00:00:00   kobe  ...          2      4
11                                2021-01-02 00:00:00  total  ...          4      9
12                                2021-01-05 00:00:00  osaka  ...          4     12
13                                2021-01-05 00:00:00  osaka  ...          4     12
14                                2021-01-05 00:00:00  total  ...          4     12
15                                                NaN    NaN  ...        NaN    NaN
16                                      valid on 2021    NaN  ...        NaN    NaN

[17 rows x 6 columns]

In [12]:
# subset to get actual data 
# get index of first row containing date in first column

df1= df.copy()
index_rowdate = df1.index[df.iloc[:, 0] == "date"][0]

df1.columns = df1.iloc[index_rowdate, :]

df1 = df1.iloc[index_rowdate +1:, :].reset_index(drop=True)
df1.columns.name=None
df1

                   date   town product_a product_b product_c total
0   2021-01-01 00:00:00  kyoto        20         1         2    23
1   2021-01-01 00:00:00  osaka         -         5        45    50
2   2021-01-01 00:00:00  total        20         6        47    15
3   2021-01-02 00:00:00  kyoto         3       NaN         1     4
4   2021-01-02 00:00:00   kobe         1         1         2     4
5   2021-01-02 00:00:00  total         4         1         4     9
6   2021-01-05 00:00:00  osaka         5         3         4    12
7   2021-01-05 00:00:00  osaka         5         3         4    12
8   2021-01-05 00:00:00  total         5         3         4    12
9                   NaN    NaN       NaN       NaN       NaN   NaN
10        valid on 2021    NaN       NaN       NaN       NaN   NaN

In [13]:
# get index of first null row in first column

index_null = df1.index[df1.iloc[:, 0].isnull()][0]
df1 = df1.iloc[:index_null, :].reset_index(drop=True)
df1

                  date   town product_a product_b product_c total
0  2021-01-01 00:00:00  kyoto        20         1         2    23
1  2021-01-01 00:00:00  osaka         -         5        45    50
2  2021-01-01 00:00:00  total        20         6        47    15
3  2021-01-02 00:00:00  kyoto         3       NaN         1     4
4  2021-01-02 00:00:00   kobe         1         1         2     4
5  2021-01-02 00:00:00  total         4         1         4     9
6  2021-01-05 00:00:00  osaka         5         3         4    12
7  2021-01-05 00:00:00  osaka         5         3         4    12
8  2021-01-05 00:00:00  total         5         3         4    12

In [14]:
# convert date column to datetime or date

df1["date"] = pd.to_datetime(df1["date"]).dt.date
df1

         date   town product_a product_b product_c total
0  2021-01-01  kyoto        20         1         2    23
1  2021-01-01  osaka         -         5        45    50
2  2021-01-01  total        20         6        47    15
3  2021-01-02  kyoto         3       NaN         1     4
4  2021-01-02   kobe         1         1         2     4
5  2021-01-02  total         4         1         4     9
6  2021-01-05  osaka         5         3         4    12
7  2021-01-05  osaka         5         3         4    12
8  2021-01-05  total         5         3         4    12

In [15]:
# replace blank or - with pandas nan
df1.replace('^(-|nan)$', np.nan, regex=True, inplace=True)
df2 = df1.melt(id_vars=['date','town'])
df2.head()

         date   town   variable  value
0  2021-01-01  kyoto  product_a   20.0
1  2021-01-01  osaka  product_a    NaN
2  2021-01-01  total  product_a   20.0
3  2021-01-02  kyoto  product_a    3.0
4  2021-01-02   kobe  product_a    1.0

In [17]:
# make sure sum on each day is equal to total

def validate_total(df):

    sum_total = df.loc[df['town'] != 'total', 'value'].sum()
    total = df.loc[df['town']=='total', 'value'].sum()

    assert (sum_total==total) , f"total {total} not equal to sum {sum_total} for {df.name}"

df2.groupby(['date', 'variable']).apply(validate_total)

AssertionError: ignored

In [18]:
# subset df to 2nd and edit values so they equal total

df3 = df2[df2['date']==pd.to_datetime('2021-01-02')]
df3.loc[(df3['town']=='total') & (df3['variable']=='product_c'), 'value']=3
df3.loc[(df3['town']=='total') & (df3['variable']=='total'), 'value']=8

df3.groupby(['date', 'variable']).apply(validate_total)

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1763: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

Empty DataFrame
Columns: []
Index: []